set(DOXYGEN_LAYOUT_FILE ${CHIBIOS}/doc/common/rsc/layout.xml)
set(DOXYGEN_IMAGE_PATH ${CHIBIOS}/doc/common/rsc/)
set(DOXYGEN_HTML_HEADER ${CHIBIOS}/doc/common/rsc/header_html.html)
set(DOXYGEN_HTML_FOOTER ${CHIBIOS}/doc/common/rsc/footer_html.html)
set(DOXYGEN_HTML_STYLESHEET ${CHIBIOS}/doc/common/rsc/custom.css)
set(DOXYGEN_OPTIMIZE_OUTPUT_FOR_C   YES)
set(DOXYGEN_TAB_SIZE                2)
set(DOXYGEN_ALWAYS_DETAILED_SEC     YES)
set(DOXYGEN_FULL_PATH_NAMES         NO)
set(DOXYGEN_INHERIT_DOCS            NO)
set(DOXYGEN_EXTRACT_STATIC          YES)
set(DOXYGEN_EXTRACT_LOCAL_CLASSES   NO)
set(DOXYGEN_HIDE_UNDOC_MEMBERS      YES)
set(DOXYGEN_HIDE_UNDOC_CLASSES      YES)
set(DOXYGEN_QUIET                   YES)
set(DOXYGEN_SOURCE_BROWSER          YES)
set(DOXYGEN_RECURSIVE               NO)
set(DOXYGEN_REFERENCE_BY_RELATIONS  YES)
set(DOXYGEN_REFERENCES_RELATION     YES)
set(DOXYGEN_REFERENCES_LINK_SOURCE  NO)
set(DOXYGEN_VERBATIM_HEADER         NO)
set(DOXYGEN_PREDEFINED              __DOXYGEN__)
set(DOXYGEN_GENERATE_TREEVIEW       YES)

set(ALLDOCS 
    ${ALLDOCS}
    ${PLATFORMINC}
    ${PLATFORMSRC}
    ${OSALINC}
    )

