set(HALSRC
    ${CHIBIOS}/os/hal/src/hal.c 
    ${CHIBIOS}/os/hal/src/hal_st.c 
    ${CHIBIOS}/os/hal/src/hal_buffers.c 
    ${CHIBIOS}/os/hal/src/hal_queues.c  
    ${CHIBIOS}/os/hal/src/hal_flash.c  
    ${CHIBIOS}/os/hal/src/hal_mmcsd.c  
    ${CHIBIOS}/os/hal/src/hal_adc.c  
    ${CHIBIOS}/os/hal/src/hal_can.c  
    ${CHIBIOS}/os/hal/src/hal_crypto.c  
    ${CHIBIOS}/os/hal/src/hal_dac.c  
    ${CHIBIOS}/os/hal/src/hal_efl.c  
    ${CHIBIOS}/os/hal/src/hal_gpt.c  
    ${CHIBIOS}/os/hal/src/hal_i2c.c  
    ${CHIBIOS}/os/hal/src/hal_i2s.c  
    ${CHIBIOS}/os/hal/src/hal_icu.c  
    ${CHIBIOS}/os/hal/src/hal_mac.c  
    ${CHIBIOS}/os/hal/src/hal_mmc_spi.c  
    ${CHIBIOS}/os/hal/src/hal_pal.c  
    ${CHIBIOS}/os/hal/src/hal_pwm.c  
    ${CHIBIOS}/os/hal/src/hal_rtc.c  
    ${CHIBIOS}/os/hal/src/hal_sdc.c  
    ${CHIBIOS}/os/hal/src/hal_serial.c  
    ${CHIBIOS}/os/hal/src/hal_serial_usb.c  
    ${CHIBIOS}/os/hal/src/hal_sio.c  
    ${CHIBIOS}/os/hal/src/hal_spi.c  
    ${CHIBIOS}/os/hal/src/hal_trng.c  
    ${CHIBIOS}/os/hal/src/hal_uart.c  
    ${CHIBIOS}/os/hal/src/hal_usb.c  
    ${CHIBIOS}/os/hal/src/hal_wdg.c  
    ${CHIBIOS}/os/hal/src/hal_wspi.c
    ${CHIBIOS}/os/hal/lib/streams/chprintf.c
    ${CHIBIOS}/os/hal/lib/streams/memstreams.c
    ${CHIBIOS}/os/hal/lib/streams/nullstreams.c
    )
set(HALINC 
    ${CHIBIOS}/os/hal/include/
    ${CHIBIOS}/os/hal/lib/streams/
    )

set(ALLCSRC ${ALLCSRC} ${HALSRC})
set(ALLINC ${ALLINC} ${HALINC})
set(ALLDOCS 
    ${ALLDOCS}
    ${CHIBIOS}/doc/hal/src/
    ${CHIBIOS}/os/hal/dox/
    ${CHIBIOS}/os/hal/src/
    ${CHIBIOS}/os/hal/include/
    ${CHIBIOS}/os/hal/lib/streams/
    )
